repository.config=C:\\Users\\Dominique\\ldvelh\\Library

server.port=8082
server.servlet.context-path=/ldvleh/
spring.resource.static-location=file:C:\\Temp, classpath:/static/


spring.datasource.url=jdbc:mysql://localhost:3306/ldvelh-jpa?useSSL=false
spring.datasource.username=dom
spring.datasource.password=dom
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
